<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politica</title>
    <link rel="stylesheet" href="../css/Stylepolitica.css" type="text/css"/>
</head>
<body>
<div id="encabezado">
<p>Politica</p>
</div>

<div>
    <a href="https://twitter.com/PSOE?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
        <div class="recuadro" id="divpsoe">
            <img src="../img/psoelogo.png" alt="PSOE" class="logo" >
            <p class="texto">PSOE es un partido político español de ideología socialdemócrata y progresista.</p>
        </div>
    </a>
</div>

<div>  
    <a href="https://twitter.com/ppopular">
        <div class="recuadro" id="divpp">
            <img src="../img/pplogo.png" alt="PP" class="logo" >
            <p class="texto">PP es un partido político español de ideología conservadora liberal y democrática .</p>
        </div>
    </a>
</div>

</div>  
    <a href="https://twitter.com/vox_es">
        <div class="recuadro" id="divvox">
            <img src="../img/voxlogo.png" alt="VOX" class="logo">
            <p class="texto">Vox es un partido político español de ideología conservadora, nacionalista y de derecha. </p>
        </div>
    </a>
</div>

<div>  
    <a href="https://twitter.com/CiudadanosCs">
        <div class="recuadro" id="divcs">
            <img src="../img/ciudadanoslogo.png" alt="CS" class="logo">
            <p class="texto">Ciudadanos es un partido político español de orientación liberal, progresista y centrista.</p>
        </div>
    </a>
</div>
<div class="floating-button">
    <a href="principal.html" class="btn">Volver a la pagina principal</a>
</div>
</body>
</html>